# Test Environment Variables
NEXT_PUBLIC_SUPABASE_URL=https://pxfdfyutrvcqdtmitgpj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4ZmRmeXV0cnZjcWR0bWl0Z3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyNzE3NTksImV4cCI6MjA0Njg0Nzc1OX0.h3DMIO1s0YNJBcmnXNBT8ZqEZv9Kq2JgWPkYJQwrKSY

# Test Credentials
TEST_EMAIL=josh3@rwxt.org
TEST_PASSWORD=yo50mhO4xqkdd

# Base URL for API testing
BASE_URL=http://localhost:3000
