# Test Environment Variables
NEXT_PUBLIC_SUPABASE_URL=https://fohkeuowmgjnvvjzesiw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvaGtldW93bWdqbnZ2anplc2l3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODUxNjczNywiZXhwIjoyMDY0MDkyNzM3fQ.qf4k2ouLOvRk8pPH0BXHGpYbkIf-3N7JdEJIOdebejY
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvaGtldW93bWdqbnZ2anplc2l3Iiwicm9zZSI6ImFub24iLCJpYXQiOjE3NDg1MTY3MzcsImV4cCI6MjA2NDA5MjczN30.XwzZqPvgToWy45fBaRsLwjuRq15YJs5CTH5nEnaRvjI

# Test Credentials
TEST_EMAIL=josh3@rwxt.org
TEST_PASSWORD=yo50mhO4xqkdd

# Base URL for API testing
BASE_URL=http://localhost:3000
